<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.aphp.nf.s97</groupId>
	<artifactId>nf-s97-parent</artifactId>
	<version>1.3.2</version>

	<packaging>pom</packaging>
	<name>APHP :: NF :: S97 :: Parent</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<junit.version>5.9.0</junit.version>
		<slf4j.version>1.7.32</slf4j.version>
		<test-coverage-minimum>0.0</test-coverage-minimum>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>nf-s97</module>
		<module>nf-s97-processor</module>
		<module>lang-factory</module>
		<module>nf-s97-converter</module>
		<module>nf-s97-maven-plugin</module>
	</modules>
	<description>Le Comité National d'Informatisation de la Traçabilité des
produits sanguins labiles (CNIT) a été défini par la circulaire
DGS/DH/AFS 97/816 du 24 décembre 1997 et la directive technique n°2 bis
de l'AFS du 24 novembre 1997 relatives à l'informatisation de la
traçabilité et prise en application des articles R666-12-11 -
R.666-12-13 et R1221-17 du code de la santé publique.

normes homologuées par AFNOR :
NF S97-530 Novembre 2010 Informatique de santé - Messages concernant la
transfusion sanguine - Modèle de communication et de données.
NF S97-531 Novembre 2010 Informatique de santé - Messages concernant la
transfusion sanguine - Message de délivrance de produits sanguins
labiles et de retour sur délivrance.
NF S97-532 Novembre 2010 Informatique de santé - Messages concernant la
transfusion sanguine - Message de distribution de produits sanguins
labiles.
NF S97-536 Novembre 2010 Informatique de santé - Messages concernant la
transfusion sanguine - Message de prescription de produits sanguins
labiles.</description>
</project>