<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.aphp.nf.s97</groupId>
		<artifactId>nf-s97-parent</artifactId>
		<version>1.3.2</version>
	</parent>

	<artifactId>nf-s97</artifactId>
	<packaging>jar</packaging>
	<name>APHP :: NF :: S97</name>
	<description><![CDATA[Parser et sérialiser des formats définis par les normes
NG S97 530 
NG S97 531 
NG S97 532 
NG S97 536]]></description>


	<dependencies>
		<dependency>
			<groupId>fr.aphp.lang</groupId>
			<artifactId>lang-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.aphp.nf.s97</groupId>
			<artifactId>nf-s97-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>fr.aphp.nf.s97</groupId>
				<artifactId>nf-s97-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  		</plugins>
	</build>
</project>